<!DOCTYPE html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main"> 
  <h1 id="title">Balto</h1>
  <div id="img-div">
   <img src="https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Balto the dog." id="image" >
    <h2 id="img-caption">One of the goodest boys.</h2>
      <p id="tribute-info">You may have heard of him because of the Disney movie, however, unlike the film, he was not a wolfdog. He was a Siberian Husky.</p>
      <p id="tribute-info">He was, however, a hero, who led a sledding mission across the Alaska territory to deliver vaccines to an isolated town.</p>
      <p id="tribute-info">Today, you can find a statue dedicated to Balto in New York City, NY, at Central Park.</p>
   <a href="https://en.wikipedia.org/wiki/Balto" target="_blank" id="tribute-link">A Tribute</a>
  </div>
</main>